/resume/ /experience/ 301

# Old articles

/articles/svg-background-fill/ /articles/svg-background-fills/ 301
/articles/gsap/ / 301
/articles/svg-cool-kids/ / 301
/articles/do-more-with-less/ / 301
/articles/sass-smartypants/ / 301
/articles/grunt-all-the-things/ / 301
/articles/basey/ / 301
/articles/less-is-more/ / 301
/articles/support-the-unsupported/ / 301
/articles/furry-sassy/ / 301
/articles/new-guts/ / 301
/articles/pluggable-selectors/ / 301
/articles/accessing-external-wordpress-data/ / 301
/articles/bust-that-cache/ / 301
/articles/upgraded-yeti/ / 301
/articles/versioned-dependencies-with-compass/ / 301
/articles/rethinking-the-wordpress-admin/ / 301
/articles/default-views-for-plugins/ / 301
/articles/separating-form-and-function/ / 301
/articles/journey-to-sublime/ / 301
/articles/hello-kirby/ / 301
/articles/i-❤%EF%B8%8F-loaders/ /articles/i-love-loaders/ 301
